<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackstageMaster.Master.cs" Inherits="Yachts_.backstagemaster" %>

<%@ Import Namespace="Yachts_" %>
<%@ Import Namespace="Newtonsoft.Json" %>


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- Bootstrap Styles-->
    <link href="/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="/assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Morris Chart Styles-->
    <link href="/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="/assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <link href="UserControl/pagination.css" rel="stylesheet" />

</head>

<body>
<form runat=server >
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx"><i class="fa fa-gear"></i><strong>YACHTS</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <!-- /.dropdown-messages -->
                </li>

                <!-- /.dropdown -->
                <li class="dropdown"></li>
                <!-- /.dropdown -->
                <li class="dropdown"></li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><asp:LoginStatus
                                ID="LoginStatus1" runat="server" LogoutText="登出系統" OnLoggingOut="LoginStatus1_LoggingOut" />
                          
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->


        <nav class="navbar-default navbar-side" role="navigation">
         
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
                        <a  href="BackIndex.aspx">Index 首頁</a>
                    </li>
                    

                    <%
                        SPerson person;
                        string getuserData = ((FormsIdentity)(HttpContext.Current.User.Identity)).Ticket.UserData;
                        person = JsonConvert.DeserializeObject<SPerson>(getuserData);
                        string RankStr = person.Permission;
                        string[] RankArr = RankStr.Split(',');
                        string yacht = "遊艇清單";
                        string news = "最新消息";
                        string company = "公司資料";
                        string dealer = "代理商資料";
                        string permit = "帳號權限";

                        if (RankStr.Contains(yacht) == true)
                        { %>
                    <li>
                        <a href="YachtsBack">Yacht 遊艇表單</a>
                    </li>
                    <%} %>


                    
                    <%
                        if (RankStr.Contains(news) == true)
                        { %>
                    <li>
                        <a href="NewsListBack.aspx">News 最新消息</a>
                    </li>
                    <%} %>


                    <%
                        if (person.Permission.Contains(company))
                        { %>
                    <li>
                        <a href="#">Company 公司資料<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="AboutUsBack.aspx">About us 關於我</a>
                            </li>
                            <li>
                                <a href="CertificateBack.aspx">Certificate 證書</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>


                  
                    <%
                        if (person.Permission.Contains(dealer))
                        { %>
                    <li>
                        <a href="DearlersBack">Dealer 代理商資料</a>
                    </li>
                    <%} %>


                   
                    <%
                        if (person.Permission.Contains(permit))
                        { %>
                    <li>
                        <a href="3">Account Manage 帳號權限管理 <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Permission.aspx">Account Manage 帳號權限管理</a>
                            </li>
                            <li>
                                <a href="UserInsert.aspx">Add Account 新增帳號</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->


        <div id="page-wrapper">
            <div id="page-inner">

                <div class="row">
                    <div class="col-md-12">
                   <%--      <h1 class="page-header">Dashboard <small>Summary of your App</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Library</a></li>
                            <li class="active">Data</li>
                        </ol>--%>
                    </div>
                </div>


                <!-- /. ROW  -->


                <div style="margin-left: 200PX">
              
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


                <!-- /. ROW  -->



            </div>




            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="/assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Metis Menu Js -->
    <script src="/assets/js/jquery.metisMenu.js"></script>
    <!-- Morris Chart Js -->
    <script src="/assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="/assets/js/morris/morris.js"></script>


    <script src="/assets/js/easypiechart.js"></script>
    <script src="/assets/js/easypiechart-data.js"></script>

    <script src="/assets/js/Lightweight-Chart/jquery.chart.js"></script>

    <!-- Custom Js -->
    <script src="/assets/js/custom-scripts.js"></script>
</form>
</body>

</html>


